# md5Compare

./: pom.xml
src/main/java/com/cib/compare/: RemovalApplication.java
src/main/java/com/cib/compare/txt/: Md5.java  TxtRead.java  TxtWrite.java
src/main/resources/: application.yml
src/test/java/com/cib/removal/: RemovalApplicationTests.java
